{
    "name": "ano.core",
    "version": "0.1.0",
    "description": "Core functionality for the Ano project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"No tests specified\" && exit 0"
    },
    "keywords": [
        "ano",
        "core",
        "library"
    ],
    "author": "Ano Team",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {}
}